# CuidarTechApp

./: .gitignore  build.gradle.kts  keystore.properties.sample  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/cuidartech/app/: CuidarTechApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: splash_background.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: background_pattern.xml  icon_case_study.xml  icon_file_open.xml  icon_intervention.xml  icon_nursing_diagnostic.xml  icon_nursing_process.xml
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/: App.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/app/navigation/: Route.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/data/: NursingProcessRepository.kt  SearchDataCache.kt  SearchRepository.kt  SubjectRepository.kt  SubjectsPrefetchStore.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/domain/actions/: BuildSearchSnippetAction.kt  FilterForSubjectAction.kt  SearchCaseStudyAction.kt  SearchContentAction.kt  SearchDiagnosticAction.kt  SearchProcessesAction.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/domain/model/: NursingProcess.kt  Reference.kt  SearchFilter.kt  SearchResult.kt  SearchResultType.kt  Subject.kt  SubjectFeatures.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ktx/: UtilsKtx.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/mappers/: NursingDiagnosticUIModelMapper.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/: NursingProcessListContent.kt  NursingProcessListScreen.kt  NursingProcessListViewModel.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/caseStudy/: CaseStudyContent.kt  CaseStudyScreen.kt  CaseStudyViewModel.kt  FeedbackDialog.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/caseStudyList/: CaseStudyListContent.kt  CaseStudyListScreen.kt  CaseStudyListViewModel.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/components/: CuidarTechAppBar.kt  Header.kt  LargeText.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/model/: CaseStudyUiModel.kt  NursingDiagnosticItemUiModel.kt  NursingDiagnosticListItem.kt  SubjectUiModel.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/nursingDiagnostic/: NursingDiagnosticContent.kt  NursingDiagnosticScreen.kt  NursingDiagnosticViewModel.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/nursingDiagnosticList/: NursingDiagnosticListContent.kt  NursingDiagnosticListScreen.kt  NursingDiagnosticListViewModel.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/nursingDiagnostics/: NursingDiagnosticListContent.kt  NursingDiagnosticListScreen.kt  NursingDiagnosticListViewModel.kt  NursingDiagnosticViewModel.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/nursingProcess/: NursingProcessContent.kt  NursingProcessListContent.kt  NursingProcessListScreen.kt  NursingProcessListViewModel.kt  NursingProcessScreen.kt  NursingProcessViewModel.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/nursingProcessList/: NursingProcessListContent.kt  NursingProcessListScreen.kt  NursingProcessListViewModel.kt
composeApp/src/commonMain/kotlin/br/com/cuidartech/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/iosMain/kotlin/br/com/cuidartech/app/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+11 files in other folders)
